# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWdpcmFmZmUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iBZ6SrLeySEkGQBDr7fGsQiIB4KTIduhGwfENeKiOE
MONGODB_URI='mongodb+srv://yadavbhanu:yadavbhanu203@cluster0.hpkotos.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-37794816b1a99837b7533992fbb60ab38456ec2574ef02ebfb59228cd18deabe'
INNGEST_EVENT_KEY='3urhdgiHXPWG1VJ_Tit_q5ttGMtNlGuoZn10Eam7MAqzLAtY4wjBANk0g3yZRZJZo7XM1xQlBcKB-YVDGCxZPg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dj4iooyoq'
CLOUDINARY_API_KEY ='189392363234887'
CLOUDINARY_API_SECRET ='r2-nOWP1xq2VPGV-x-tJE0nK-Og'